version: '3.8'

services:
  db:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: yourdatabase
      # This is the default postgres port
    ports:
      - '5432:5432'
    # This persists db data between Docker sessions
    volumes:
      - postgres-data:/var/lib/postgresql/datavolumes:

volumes:
  postgres-data:
